# matches

./: .project  README.md  build.xml
src/org/marchirdes/matches/: Matches.java  config.java
src/org/marchirdes/matches/controller/: ComputerController.java  HumanController.java  MatchesController.java  PlayerController.java
src/org/marchirdes/matches/model/: ComputerModel.java  HumanModel.java  MatchesModel.java  PlayerModel.java
src/org/marchirdes/matches/test/: ComputerControllerTest.java
src/org/marchirdes/matches/view/: HumanView.java  MatchesView.java
